spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/simboraviagem
spring.datasource.username= root
spring.datasource.password= 8465ra
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.security.user.name=admin
spring.security.user.password=admin
#spring.jpa.show-sql: true